[
     [[0,'',''],[0,'',''],[-1,'stepdown',''],[-2,'',''],[-2,'stepdown',''],[-3,'',''],[-3,'stepdown',''],[-4,'stepdown',''],[-5,'stepdown',''],[-6,'stepdown',''],[-7,'stepdown',''],[-8,'stepdown',''],[-9,'stepdown',''],[-10,'',''],[-10,'',''],[-10,'',''],[-10,'',''],[,'',''],[,'',''],[,'','']],           
     [[0,'',''],[-1,'',''],[0,'stepdown',''],[-1,'',''],[-1,'',''],[-1,'',''],[4,'',''],[4,'',''],[4,'',''],[4,'',''],[4,'',''],[4,'',''],[4,'',''],[-10,'',''],[-10,'',''],[-10,'',''],[-10,'',''],[,'',''],[,'',''],[,'','']],           
     [[0,'',''],[0,'',''],[0,'',''],[0,'',''],[0,'',''],[0,'',''],[4,'',''],[4,'',''],[4,'',''],[4,'',''],[0,'',''],[0,'',''],[4,'',''],[-10,'',''],[-10,'',''],[-10,'',''],[-10,'',''],[,'',''],[,'',''],[,'','']],           
     [[0,'',''],[0,'tree',''],[0,'',''],[0,'',''],[0,'',''],[0,'',''],[4,'',''],[0,'',''],[0,'',''],[0,'',''],[0,'',''],[0,'','pink'],[4,'',''],[4,'',''],[-10,'',''],[-10,'',''],[-10,'',''],[,'',''],[,'',''],[,'','']],           
     [[0,'',''],[0,'',''],[0,'',''],[0,'',''],[0,'',''],[0,'',''],[4,'',''],[0,'',''],[0,'',''],[0,'',''],[0,'',''],[0,'',''],[4,'',''],[4,'',''],[-10,'',''],[-10,'',''],[-10,'',''],[,'',''],[,'',''],[,'','']],           
     [[0,'',''],[0,'',''],[0,'',''],[0,'',''],[0,'',''],[0,'',''],[0,'',''],[0,'',''],[0,'',''],[0,'',''],[0,'',''],[0,'',''],[4,'',''],[4,'',''],[,'',''],[,'',''],[,'',''],[,'',''],[,'',''],[,'','']],           
     [[0,'',''],[0,'',''],[0,'',''],[4,'window',''],[0,'',''],[0,'',''],[0,'',''],[0,'',''],[0,'',''],[0,'',''],[0,'',''],[4,'',''],[4,'',''],[4,'',''],[,'',''],[,'',''],[,'',''],[,'',''],[,'',''],[,'','']],           
     [[0,'',''],[0,'',''],[0,'',''],[0,'',''],[0,'',''],[0,'',''],[4,'',''],[4,'',''],[4,'',''],[4,'',''],[4,'',''],[4,'',''],[4,'',''],[4,'',''],[,'',''],[,'',''],[,'',''],[,'',''],[,'',''],[,'','']],           
     [[0,'',''],[0,'',''],[0,'','green'],[4,'noticeboard',''],[0,'',''],[0,'','green'],[0,'','green'],[0,'',''],[4,'',''],[4,'',''],[4,'',''],[4,'',''],[4,'',''],[4,'',''],[,'',''],[,'',''],[,'',''],[,'',''],[,'',''],[,'','']],           
     [[0,'',''],[3,'noticeboard',''],[0,'',''],[0,'',''],[0,'','green'],[0,'','green'],[0,'',''],[0,'lampost',''],[0,'',''],[0,'',''],[4,'',''],[4,'',''],[3,'step','pink'],[3,'','pink'],[,'',''],[,'',''],[,'',''],[,'',''],[,'',''],[,'','']],           
     [[0,'',''],[0,'',''],[0,'',''],[4,'noticeboard',''],[0,'','green'],[0,'','green'],[0,'',''],[0,'',''],[0,'',''],[0,'',''],[4,'',''],[4,'',''],[3,'','pink'],[2,'step','pink'],[,'',''],[,'',''],[,'',''],[,'',''],[,'',''],[,'','']],           
     [[0,'',''],[0,'',''],[0,'','green'],[0,'',''],[0,'',''],[0,'','green'],[0,'','green'],[0,'',''],[0,'',''],[0,'step',''],[0,'',''],[0,'',''],[0,'',''],[2,'','pink'],[,'',''],[,'',''],[,'',''],[,'',''],[,'',''],[,'','']],           
     [[0,'',''],[6,'','indigo'],[6,'','indigo'],[6,'','indigo'],[0,'',''],[0,'',''],[0,'',''],[0,'',''],[0,'hole',''],[1,'','pink'],[1,'','pink'],[1,'','pink'],[1,'','pink'],[2,'','pink'],[,'',''],[,'',''],[,'',''],[,'',''],[,'',''],[,'','']],           
     [[0,'',''],[5,'','skyblue'],[5,'','skyblue'],[5,'','indigo'],[6,'','indigo'],[0,'',''],[0,'',''],[0,'',''],[0,'',''],[0,'',''],[0,'',''],[0,'',''],[1,'step','pink'],[2,'','pink'],[,'',''],[,'',''],[,'',''],[,'',''],[,'',''],[,'','']],           
     [[0,'',''],[4,'','lime'],[4,'','lime'],[5,'','skyblue'],[6,'','indigo'],[6,'','indigo'],[0,'',''],[0,'',''],[-1,'','brown'],[-1,'','brown'],[0,'bridge2x1','brown'],[-1,'','brown'],[-1,'','brown'],[-1,'bridge1x1','brown'],[,'',''],[,'',''],[,'',''],[,'',''],[,'',''],[,'','']],           
     [[0,'',''],[3,'','yellow'],[3,'','yellow'],[4,'','lime'],[5,'','skyblue'],[6,'','indigo'],[6,'','indigo'],[0,'',''],[-1,'','brown'],[-1,'','brown'],[0,'bridge2x2','brown'],[-1,'','brown'],[-1,'','brown'],[-1,'bridge1x2','brown'],[,'',''],[,'',''],[,'',''],[,'',''],[,'',''],[,'','']],           
     [[0,'',''],[2,'','orange'],[2,'','orange'],[3,'','yellow'],[4,'','lime'],[5,'','skyblue'],[5,'','indigo'],[6,'','indigo'],[0,'',''],[0,'',''],[0,'',''],[0,'bridge2y1','brown'],[0,'bridge2y2','brown'],[0,'',''],[,'',''],[,'',''],[,'',''],[,'',''],[,'',''],[,'','']],           
     [[0,'',''],[1,'','red'],[1,'','red'],[2,'','orange'],[3,'','yellow'],[4,'','lime'],[5,'','skyblue'],[6,'','indigo'],[0,'',''],[0,'',''],[0,'',''],[-1,'','brown'],[-1,'','brown'],[0,'',''],[,'',''],[,'',''],[,'',''],[,'',''],[,'',''],[,'','']],           
     [[0,'',''],[0,'',''],[1,'','red'],[2,'','orange'],[3,'','yellow'],[4,'','lime'],[5,'','skyblue'],[6,'','indigo'],[0,'',''],[0,'',''],[0,'',''],[-1,'','brown'],[-1,'','brown'],[0,'',''],[,'',''],[,'',''],[,'',''],[,'',''],[,'',''],[,'','']],           
     [[0,'',''],[0,'',''],[0,'',''],[0,'',''],[0,'',''],[0,'',''],[0,'',''],[0,'',''],[0,'',''],[0,'',''],[0,'',''],[0,'',''],[-1,'','brown'],[0,'',''],[,'',''],[,'',''],[,'',''],[,'',''],[,'',''],[,'','']]
];
